public/SignUpPage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/signUpStyle.css">

    <script src="https://kit.fontawesome.com/f8dc1cdc5b.js" crossorigin="anonymous"></script>

</head>

<body>
    <article class="signUpPageHtml">
        <div class="signUpPage">
            <form class="signUp">
                <img src="img/foodBackground.jpg" class="signUpImage" alt="">
                <div class="siignUp">
                    <p class="signUpHeader">SignUp to continue</p>
                    <div class="inputBox">
                        <input type="text " name="name" required>
                        <label for="name" class="label-name">
                            <span class="content-name">Enter your Username</span>
                        </label>
                    </div>
                    <div class="inputBox">
                        <input type="text " name="name" required>
                        <label for="name" class="label-name">
                            <span class="content-name">Enter your email</span>
                        </label>
                    </div>
                    <div class="inputBox">
                        <input type="password " name="name" required>
                        <label for="name" class="label-name">
                            <span class="content-name">Create a password</span>
                        </label>
                    </div>
                    <div class="inputBox">
                        <input type="password " name="name" required>
                        <label for="name" class="label-name">
                            <span class="content-name">Confirm your password</span>
                        </label>
                    </div>

                    <!-- <a class="btn" type="submit" href="">Login</a> -->

                    <button class="btnSignUp" type="submit">SignUp</button>

                </div>
            </form>
        </div>

    </article>
</body>

</html>

views/signUpPage.pug
extend base
block content
    article.signUpPageHtml
        .signUpPage
            form.signUp
                img.signUpImage(src='img/foodBackground.jpg', alt='')
                .siignUp
                    p.signUpHeader SignUp to continue
                    .inputBox
                        input(type='text ', name='name', required='')
                        label.label-name(for='name')
                            span.content-name Enter your Username
                    .inputBox
                        input(type='text ', name='name', required='')
                        label.label-name(for='name')
                            span.content-name Enter your email
                    .inputBox
                        input(type='password ', name='name', required='')
                        label.label-name(for='name')
                            span.content-name Create a password
                    .inputBox
                        input(type='password ', name='name', required='')
                        label.label-name(for='name')
                            span.content-name Confirm your password
                    // <a class="btn" type="submit" href="">Login</a>
                    button.btnSignUp(type='submit') SignUp
