views/userPage.pug
extend base
block content
    article.signUpPageHtml
        .signUpPage
            form.signUp
                img.signUpImage(src='img/foodBackground.jpg', alt='')
                .siignUp
                    p.signUpHeader SignUp to continue
                    h2 photo 
                        img(src=`${user.photo}`, alt="").img-size
                    .inputBox
                        p username
                        p #{user.username}
                    .inputBox
                        p email
                        p #{user.email}
                    .inputBox
                        p userpassword
                        p #{user.password}
                    .inputBox
                        a(href='/updateuser')  update user 

public/userPage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/signUpStyle.css">

    <script src="https://kit.fontawesome.com/f8dc1cdc5b.js" crossorigin="anonymous"></script>

</head>

<body>
    <article class="signUpPageHtml">
        <div class="signUpPage">
            <form class="signUp">
                <img src="img/foodBackground.jpg" class="signUpImage" alt="">
                <div class="siignUp">
                    <p class="signUpHeader">SignUp to continue</p>
                    <div class="inputBox">
                        <p>username</p>
                        <p>#{user.username}</p>
                    </div>
                    <div class="inputBox">
                        <p>email</p>
                        <p>#{user.email}</p>
                    </div>
                    <div class="inputBox">
                        <p>userpassword</p>
                        <p>#{user.password}</p>
                    </div>
                    <div class="inputBox">
                        <a href="href='http://localhost:3000/updateuser'"> update user </a>
                    </div>

                </div>
            </form>
        </div>

    </article>
</body>

</html>
